{
    "name": "Game.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:b05c4ad46bfa1f748989c2afee69de27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}